DATABASE_HOST='127.0.0.1'
#DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='Arshad@1234'
DATABASE='sql_login'
JWT_SECRET = sbvianjbvuaj256tyrgdhhbnjwm
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90